<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyfreams and animation</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            /* background-color: greenyellow; */
            position: relative;
            animation-name: chandan2;
            animation-duration: 8s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */

        }

        @keyframes chandan2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 250px;
            }

            70% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 250px;
                left: 0px;
            }
        }




        @keyframes chandan1 {
            from {
                width: 200px;
            }

            to {
                width: 900px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>