<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body{
            background-color: black;
        }
        .box {
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border-radius: 43px; */
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-out;
            transition-delay: 0.2s;
        }
        .box:hover{
            background-color:green;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            font-size: 45px;

        }

        /* .box:hover { */
        /* background-color: white; */
        /* border: 2px solid royalblue; */
        /* } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            chandan
        </div>
    </div>

</body>

</html>