<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url("https://media-cdn.tripadvisor.com/media/photo-s/14/60/4e/ef/image-hotel-resto.jpg") no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;

        }
        .navition{
            display: flex;

            /* padding: 23px 23px; */
        }
        li{
            padding: 20px 23px;
            list-style: none;
            font-size: 28px;
            
        }
        section{
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: -111px 230px;
            /* border: 2px solid red; */
            justify-content: center;


        }
        /* section::before{ */
            /* content: "This is  a"; */
        /* } */
        p{
            align-items: center;
        }
        h1{
            font-size: 54px;
        }



    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="navition">
                <li class="item">Home </li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>weclome to coding world</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas sed nostrum repel
                lendus id facilis ipsam, rem laudantium fugit atque iusto? Harum unde a
                dipisci reiciendis possimus recusandae dolores maiores nostrum quasi.</p>
        </section>
        <!-- <hr> -->
    </header>
</body>

</html>