<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and custom properties</title>
    <style>
        :root{
            /* --box-color: green; */
            --primary-color:blue;
            --danger-color:red;
            --maxw: 333px;
        }
        .box{
            
            height: 200px;
            width: 200px;
            background-color: var(--primary-color);
            padding: 11px;
            margin: 21px;
            border: 2px solid  red;
            /* box-shadow: 4px 5px  var(--danger-color); */
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            /* --box-color: red; */
            display: flex;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
            /* background-color: var(--primary-color); */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>


    </div>
</body>
</html>