<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid tutorial</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 3fr 1fr; */
           grid-template-columns: repeat(3, auto);
           grid-gap: 2rem;
            
        }
        .box{
            /* height: 100px; */
            /* width: 100px; */
            /* padding: ; */
            border: 2px solid rgb(24, 22, 22);
            padding: 5px 3px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
  <div class="container">
      <!-- <div class="box"> -->
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">9</div>
      <div class="box">9</div>
      <div class="box">9</div>
      <div class="box">9</div>
      <div class="box">9</div>
      <div class="box">9</div>
      <!-- </div> -->
  </div>  
</body>
</html>